events {}
http {
    include mime.types;
    log_format custom '$remote_addr - [$time_local] "$request_uri"';

    access_log /var/log/nginx/access.log custom;

    server {
        listen 8080;

          location /service1/ {
	    rewrite ^/service1(/.*)$ $1 break;
            proxy_pass http://service_1:8001;
            proxy_set_header Host $host;
        }

        location /service2/ {
	    rewrite ^/service2(/.*)$ $1 break;
            proxy_pass http://service_2:8002;
            proxy_set_header Host $host;
        }
    }
}

